<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root { 
            --White: #FFFFFF;
            --Black: #000000; 
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

    body{
        margin: 0;
        font-family: "Quicksand", sans-serif;
    }

    .product-detail{
        width: 360px;
        padding-bottom: 24px;
        position: absolute;
        right: 0;
    }
    
    .product-detail-close {
        background: var(--White);
        width: 14px;
        height: 14px;
        position: absolute;
        top: 24px;
        left: 24px;
        z-index: 2;
        padding: 12px;
        border-radius: 50%;
    }


    .product-detail-close:hover{
        cursor: pointer;
    }

    .product-detail > img:nth-child(2){
        width: 100%;
        height: 360px;
        object-fit: cover;
        border-radius: 0 0 20px 20px;
    }

    .product-info{
        margin: 24px 24px 0 24px;  
    }

    .product-info p:nth-child(1){
        font-weight: bold;
        font-size: var(--md);
        margin-top: 0px;
        margin-bottom: 4px;
    }
    .product-info p:nth-child(2){
        color: var(--very-light-pink);
        font-size: var(--md);
        margin-top: 0px;
        margin-bottom: 36px;
    }
    .product-info p:nth-child(3){
        color: var(--very-light-pink);
        font-size: var(--sm);
        margin-top: 0px;
        margin-bottom: 36px;
    }

    .product-detail > img:nth-child(1){
        position: absolute;
        top: 12px;
        left: 12px;
    }
    .product-detail > img:nth-child(1):hover{
        cursor: pointer;

    }


    .primary-button{
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color:var(--White);
        width:100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
    }
    .add-to-cart-button{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    @media(max-width: 640px){
       .product-detail {
        width:100%
    }
        
    }
    </style>
</head>
<body>
    <aside class="product-detail">
        <img src="./icons/icon_close.png" alt="close" class="product-detail-close">
        <img src="./productos/pexels-elseapics-311817934-13868604.jpg" alt="car">
        <div class="product-info">
            <p>$350.00</p>
            <p>Car</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                 Mauris nec metus quis dui vestibulum blandit at nec massa. 
                 Proin lobortis tortor quis dignissim consequat. Phasellus vitae lobortis ex. 
                 Nullam id velit orci. Duis fermentum pulvinar risus quis posuere. 
                </p>
                <button class="primary-button add-to-cart-button">
                    <img src="./icons/icon_shopping_cart.svg" alt="add to cart">
                    Add to cart
                </button>
        </div>
    </aside>
</body>
</html>